%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 
\usepackage{relsize}
\relscale{0.5}
\begin{document}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\lastupdated % Print the Last Updated text at the top right

\namesection{Vishwesh}{Jainkuniya}{ % Your name
\urlstyle{same}\url{https://jainkuniya.github.io} \\ % Your website, LinkedIn profile or other web address
\href{mailto:jainkuniya@gmail.com}{jainkuniya@gmail.com} | +91 9571355996 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{The LNM Institute of Information Technology}

\descript{B.Tech in Computer Science}
\location{Expected May 2019 | Jaipur, India \\ CGPA:- 7.64 (Till 5th semester)}

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\subsection{DAV Public School}

\descript{Senior Secondary-CBSE AISSCE}
\location{2015 | Kota, India | 90 \%}


%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\subsection{ST. Pauls Sr. Secondary School}

\descript{Secondary-CBSE AISSE}
\location{2013 | Pratapgarh, India | CGPA:- 9.4}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

Github:// \href{https://github.com/jainkuniya}{\bf jainkuniya} \\
Stack Overflow:// \href{https://stackoverflow.com/users/5612089/vishwesh-jainkuniya}{\bf vishwesh-jainkuniya} \\
LinkedIn:// \href{https://www.linkedin.com/in/jainkuniya}{\bf jainkuniya} \\
Twitter:// \href{https://twitter.com/jainkuniya}{\bf @jainkuniya} \\
Upwork:// \href{https://www.upwork.com/freelancers/~01841c33fc6a947c91}{\bf jainkuniya}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Talks
%------------------------------------------------

\section{Talks}

\begin{tabular}{rll}
2018 & IWD 2018 - GDG Jaipur\\
2017 & Google Dev Fest, Jaipur\\
2017 & Hacktoberfest Hack Day, Jaipur\\
2017 & Java Classes, LNMIIT\\
\end{tabular}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Open Source
%------------------------------------------------

\section{Open Source}
\subsection{Organizations}

Zulip \textbullet{} BuildmLearn  \textbullet{} FOSSASIA \\
systers \textbullet{} mifos \\

\sectionspace % Some whitespace after the section

\subsection{Contributor}

\textbullet{} react-native 
\textbullet{} react-navigation \\
\textbullet{} react-native-vector-icons \\
\textbullet{} react-native-safe-area 

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

\location{Over 10000 lines:}
Java \textbullet{} JavaScript \textbullet{} Python\\
C \textbullet{} C++ \textbullet{} \LaTeX\ \\ 
\location{Familiar:}
React Native \textbullet{} Android \textbullet{} iOS \textbullet{} git \textbullet{} Django \textbullet{} Flask \textbullet{} MySQL \textbullet{} JSP \textbullet{} HTML \textbullet{} CSS \textbullet{} jQuery \textbullet{} SQLite \textbullet{} Cloudant NoSQL

\sectionspace % Some whitespace after the section

\subsection{Designing}
\location{Beginner:}
Adobe Photoshop \textbullet{} Adobe After Effects \textbullet{} Blender

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Experience}

\runsubsection{Goibibo}
\descript{| Software Developer Intern}
\location{Bangalore | May 2018 - present}
Implemented Trains (ticket booking, pnr status, running status) in react-native. Worked on features like train running status for dWeb \& mWeb and maintained other train features. Working on Goibibo flights PhonePe integration.

\sectionspace % Some whitespace after the section

\runsubsection{Zulip}
\descript{| Open Source Project Full Stack Developer}

\location{Sept 2017 – present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Working on React-Native Mobile App.
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Google Summer of Code' 17}
\descript{}

\location{May 2017 – Aug 2017}
Selected under \href{https://zulipchat.com}{\bf Zulip}. In GSoC I have contributed to improve user experience of mobile app (\href{https://github.com/zulip/zulip-mobile}{\bf Github project link}) which is in React-Native.
\href{https://jainkuniya.github.io/gsoc-work-report/}{\bf GSoC Report}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{LiveUnite}
\descript{| Android Developer \& Team Leader | \href{https://play.google.com/store/apps/details?id=com.liveunite}{\bf Play Store Link}}

\location{Oct 2016 - Nov 2016}
Developed platform from scratch to unite with nearby people with FB login, moments upload, posts feed, filter via distance \& age, locate on map, manage account.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Mr Hot}
\descript{| Android Developer \& Team Leader | 10k+ | \href{https://play.google.com/store/apps/details?id=mrhot.com.mrhot}{\bf Play Store Link} }

\location{Jun 2016 - Aug 2016}
Developed a platform for online food ordering from scratch, with payment gateway, push notifications, refer \& earn, manage account, app for admin, live updates, wallet, working online \& offline.

\sectionspace % Some whitespace after the section

%------------------------------------------------

\section{Projects}

\runsubsection{Tafy}
\descript{| Chrome Extension | \href{http://bit.ly/tafy}{\bf Chrome store Link}}

\location{July 2018}
A simple chrome extension which can help you find best time to leave for your destination.

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{College Plus}
\descript{| Android App | 1.5k+ | \href{https://play.google.com/store/apps/details?id=lnmiit.madclub.collegeplus}{\bf Play Store Link}}

\location{April 2016 - May 2016}
Reminder for events, lectures, mess menu, buses, library books, auto data updation.

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{Udhaar}
\descript{| Android App | \href{https://play.google.com/store/apps/details?id=com.zriton.udhaar}{\bf Play Store Link}}

\location{Jun 2016}
Manage all financial transactions, reminders for dues, analyze graphically.

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{Wimator}
\descript{| Android App | \href{https://play.google.com/store/apps/details?id=com.jainkuniya.wimator}{\bf Play Store Link}}

\location{Feb 2017}
Automate captive portal, auto login/logout, widget, manage WiFi networks, logs.

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{Central Medic Center}
\descript{| Java Project | \href{https://github.com/jainkuniya/central-medic-center}{\bf Github Link}}

\location{Jun 2017}
Hospital Administration System made for \textbf{OOP with JAVA} course project.

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\runsubsection{University projects}

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

\begin{tabular}{rll}
\textbullet{}	 & Online Placement portal & Agile methodology | SWE Project\\
\textbullet{}	 & ATM Simulator | Assembly Level & ISA and C structure | COA Project\\
\textbullet{}	 & Data Validation & CP Project\\
\end{tabular}

%------------------------------------------------
\sectionspace % Some whitespace after the section
%------------------------------------------------

%------------------------------------------------
% Awards
%------------------------------------------------

\section{Awards} 

\begin{tabular}{rll}
2017	 & 2nd Runner Up & lnmhacks2.0\\
2017	 & top 20/324 & Amplitude Hackathon 2017 | Mastercard India \\
\end{tabular}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Societies
%------------------------------------------------

\section{Societies} 

\begin{tabular}{rll}
2018 & Google Summer of Code & Mentor | Zulip\\
2017 & Google Code In & Mentor | Zulip\\
2017 & Sub-Coordinator & Cybros | Mobile Division | LNMIIT\\
2017 & Android Lead & Computer Society of India LNMIIT Chapter\\
\end{tabular}

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
\end{document}